{"flutter":{"platforms":{"android":{"default":{"projectId":"arsitekbro-57199","appId":"1:883493509933:android:571ef526b30e51db1791a4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"arsitekbro-57199","configurations":{"android":"1:883493509933:android:571ef526b30e51db1791a4"}}}}}}